{
  "name": "TheOne.ResourceManagement",
  "rootNamespace": "TheOne.ResourceManagement",
  "references": [
    "TheOne.Extensions",
    "TheOne.Extensions.Addressables",
    "TheOne.Logging",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "UniTask"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "THEONE_UNITASK"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "THEONE_ADDRESSABLES"
    }
  ]
}