{
  "name": "UniT.ResourceManagement",
  "rootNamespace": "UniT.ResourceManagement",
  "references": [
    "UniT.Extensions",
    "UniT.Extensions.Addressables",
    "UniT.Logging",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "UniTask"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "UNIT_UNITASK"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "UNIT_ADDRESSABLES"
    }
  ]
}